输入一个字符串，返回其最长回文子串。

![image](https://user-images.githubusercontent.com/48883217/94988345-0fec1080-059f-11eb-94a3-be8f34e80450.png)

这道题有三种常见解法，分别是：暴力破解、动态规划和马拉车算法。
暴力法思路就是获取字符串的所有子串，并判断是否回文，其时间复杂度为O(n³)，太过繁琐，这里不过多介绍。

**解法2：动态规划**

```JavaScript
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
  if (!s) return ""
  let dp = []
  // 构建dp
  for (let n = 0;n < s.length; n++){
    dp[n] = []
  }
  let res = '', max = 0;
  // 第一轮遍历的是子串的首位坐标差值
  for (let k = 0; k < s.length; k++) {
    for (let i = 0; i < s.length - k; i++) {
    // 获取子串的开始和结束坐标
    let j = i + k;
      if (k === 0) {
      // 若子串长度为1， 一定回文
        dp[i][j] = true
      } else if (k < 3) {
     // 若子串长度为2或3， 当首位字符相等时回文
        dp[i][j] = s[i] === s[j]
     } else {
       // 若子串长度大于3， 满足首位字符相等，且去首位的内部子串回文时，回文
       dp[i][j] = s[i] === s[j] && dp[i+1][j-1]
        }
     // 判断当前子串是否时最长回文子串
     if(dp[i][j] && k >= max) {
       max = k
       res = s.slice(i, j+1)
      }
    }
  }
  return res
};
```

动态规划的思路是将子串的长度划分为3个区间，根据子串所属长度区间来对其是否回文进行判断，每轮遍历的最后去判断它是否是最长回文子串。这个方法的时间复杂度是O(n²)， 依然不是最好的解法，下面让我们来看一下第三种神奇的方法是如何将时间复杂度优化到线性的O(n)。

**解法3：Manacher's Algorithm - 马拉车算法**

开始前我们需要知道，有没有什么巧妙的办法能将问题转化的更简单一些？我们要求一个字符串内的最长回文子串，那么就需要两个最基本条件：
  **1、子串的长度**
  **2、子串的起始坐标**
问题就转为了求子串的长度和起始位置。

Manacher想出的一个方法：将字符串相邻的字符的两边间插入一个任意符号如#，例如下面分别有两个字符串:
```JavaScript
’aba'
'abbac'
```
插入#后
```JavaScript
'#a#b#a#'
'#a#b#b#a#c#'
```

可以发现，字符串A插入字符后，无论字符长度是偶数还是奇数， 都转化成了奇数个的字符串，这样的字符串都是**对称的**。
并且子串的长度就等于了**其所在处理后的字符串片段的中点到边界的长度 - 1**。

再来看子串的起始坐标，以 **‘abbace'** 为例， 它转化后成为了 **'#a#b#b#a#c#'** ，而其中'abba'是我们要求的最长回文子串，处理后的回文子串‘#a#b#b#a#’的中点‘#’在字符串中的位置坐标是4，而其半径是5，坐标减半径为-1，无法获取子串在原来字符串的位置。

这个时候我们为了解决边界问题，在字符串首尾再各加一个字符如^和$，为了将字符串的中点向后推一位。
得到了：**'^#a#b#b#a#c#$'** 。它的中点‘b'到边界的长度是6，而半径为6。
中点位置（**两次处理后字符串最长回文子串的中心位置**）减去半径 再 除以2为0， 正好等于了子串在原字符串中的位置。
这时就具备一个规则： **子串的起始位置 = （（最长回文子串中点位置 + 1 ）- 半径长度）/ 2**

有了上述条件，我们就围绕求子串的长度、起始坐标来解题，只用一轮遍历字符串，构建出我们所需的处理后的字符串，简化问题。

下面我们提前定义一些变量，即可开始解题。
![image](https://user-images.githubusercontent.com/48883217/94996792-2c0ca380-05d9-11eb-9f05-31a51808b20b.png)

需要注意的是，算法的一句核心代码：
```JavaScript
p[i] = i < right ? Math.min(p[2*mid-i], right-i) : 1
``` 
这一句话的意思是，判断当前遍历的第i个字符坐标是否在右边界内。
> 如果i >= right , 当前字符在右边界上或者右边界外，这时我们先设回文半径为1，并由这点向两边扩展，来获取真正的回文半径。
> 如果i < right , 当前字符在右边界内，这时可以走捷径，根据回文串的对称性，我们可以知道关于子串关于中点mid对称，那么右半部分等于左半部分，而i关于mid的对称点就是mid - (i - mid) = 2*mid - i.

马拉车算法代码
```JavaScript
/**
 * @param {string} s
 * @return {string}
 */

var longestPalindrome = function(s) {
  
  if (!s) return ""
  if (s.length === 1) return s
  if(s.split('').reverse().join('') === s) return s

  var str = "#", // 初始字符串
    mid = 0,  // 当前最长回文子串的中心
    right = 0, // 当前匹配回文串的右边界坐标
    maxLen = 0, // 最长回文子串长度
    maxMid = 0,// 最长回文子串的中心
    p = [];   // 存放每个字符的回文长度

    // 将字符串首位、想邻字符间添加‘#’
  for(var n=0;n<s.length;n++) {
    str += s[n] + '#';
  }
  for(var i=0;  i < str.length; i++) {
     // 判断当前匹配子串是否超出边界right，若是，则设当前半径为1，并从当前字符串中点开始向两边扩展  
     p[i] = i < right ? Math.min(p[2*mid - i],right - i) : 1;   
     // 对可能的超出边界right的字符做对称匹配
     while (str.charAt(i+p[i]) == str.charAt(i-p[i])){
       p[i]++;
     }
     // 若当前最远有边界坐标大于原先的right坐标，则更新right、 mid坐标
     if(right < p[i] + i) {
       mid = i;
       right = p[i] + i;
     }
     // 若当前半径大于原来的最大半径，更新最值
    if(maxLen < p[i]) {
      maxLen = p[i];
      maxMid = i;
    }
  }
  return s.substr((maxMid + 1 - maxLen) / 2, maxLen - 1);
};
```

运行结果
![image](https://user-images.githubusercontent.com/48883217/94991063-02408600-05b3-11eb-94f8-fef05a45601f.png)

[题目来源](https://leetcode-cn.com/problems/longest-palindromic-substring/)
